.services {
    padding: 1em 0;
    &Card{
        background-color: #EEF6FF;
        padding: 1.5em  1em;
        margin: 2.5em 1em;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        @media screen and (min-width: 768px) {
            padding: 2.5em 1.5em;
            margin-top: 50px;
            margin: 1.5em 1.5em;
        }
        @media screen and (min-width: 1000px) {
            padding: 3em 2em;
            margin: 4em 2em;
        }
    }
    &Title{
        color: #333;
        font-family: 'Murecho', sans-serif;
        text-align: center;
        font-size: 1em;
        font-weight: 700;
        padding: 1em 0;
        @media screen and (min-width: 768px) {
            font-size: 1.5em;
            font-weight: 700;
        }
    }
    &Block{
        display: grid;
        grid-template-columns: 1fr;
        gap:    1em;
        padding: 1em 0;
        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            padding: 1em 0;
        }
    }
    &Button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-top: 1em;
      }

}
.post {
    padding: 1.5em 1em;
    margin: 0 auto;
    @media screen and (min-width: 768px) {
        padding: 2.5em 1.5em;
        margin-top: 50px;
        margin: 1.5em 1.5em;
    }

    @media screen and (min-width: 1000px) {
        padding: 3em 2em;
        margin: 4em 2em;
    }


}