.services{
    background-color: #EEF6FF;
    padding: 1em;
    margin: 2.5em 1em;
    border-radius: 10px;
    @media screen and (min-width: 768px) {
        padding: 2.5em 1.5em;
        margin: 3.5em 2.5em;
    }
    @media screen and (min-width: 1000px) {
        padding: 3em 1.5em;
        margin: 6em 3em;
    }
    
    &Title{
        color: #333;
        font-family: 'Murecho', sans-serif;
        text-align: center;
        font-size: 1.2em;
        font-weight: 700;
        margin-bottom: .5em;
        
        @media screen and (min-width: 768px) {
            font-size: 1.5em;
            margin-bottom: 1em;
        }
        @media screen and (min-width: 1000px) {
            font-size: 2em;   
        }
    }
    &Slider{
        margin: 1em 0;
    }
    &Descr{
        color: #333;
        text-align: center;
        margin: 20px 0;
        font-size: .8em;
        font-family: 'Murecho', sans-serif;
        @media screen and (min-width: 768px) {
            font-size: 1em;
            font-weight: 400;
            padding: 0 2em;
            line-height: 1.2;
        }
    }
    &Btn{
        display: flex;
        justify-content: center;
    }

}
.about{
    padding: 1em;
    margin: 2.5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .8em;
    gap: 1em;
    @media screen and (min-width: 768px) {
        margin: 2.5em 2em;
        font-size: 1em;

    }
    @media screen and (min-width: 1000px) {
        margin: 4em 6em;
        
    }
    &Content{
        padding: 0 1.5em;
        @media screen and (min-width: 768px){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media screen and (min-width: 1000px){
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 2em;
        }
        &Img{
            display: none;
            @media screen and (min-width: 768px) {
                display: block;
                width: 100%;
                margin-bottom: 1em;
                max-width: 500px;
                height: 100%;
                object-fit: cover; 
                aspect-ratio: 1 / 1;
                border-radius: 8px;
                box-shadow: 0 0 4px rgba(0,0,0,.2);
            }
            @media screen and (min-width: 1000px) {
                max-width: 500px;
                
            } 
        }

    }
}
.feedback {
    position: relative;
    background-color: #EEF6FF;
    padding: 1em;
    margin: 2.5em 1em;
    border-radius: 10px;
    @media screen and (min-width: 768px) {
        padding: 2.5em 1.5em;
        margin: 3.5em 2.5em;
    }
    @media screen and (min-width: 1000px) {
        padding: 3em 1.5em;
        margin: 6em 3em;
    }
    &QuoteDown{
        position: absolute;
        bottom: 0;
        right: 10px;  
    }
    &Slider{
        margin: 1em 0;
        @media screen and (min-width: 768px) {
            margin: 0 auto;
            
        }
    }

}
.news {
    padding: 1em;
    margin: 2.5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 768px) {
        margin: 2.5em 2em;

    }
    @media screen and (min-width: 1000px) {
        margin: 4em 6em;
        
    }
    &Card {
        display: flex;
        gap: .3em;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 1em;
        @media screen and (min-width: 768px) {
            flex-direction: row;
            align-items: flex-start;
            gap: 2em;
        }
        @media screen and (min-width: 1000px) {
            gap: 3em;
        }
    }

}
