.services{
    &Cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 1em;
        
    }
    &Card{
        background-color: #EEF6FF;
        padding: 1.5em 2em;
        margin: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        gap: 1em;
        @media screen and (min-width: 768px) {
            padding: 2.5em 2.5em;
            margin: 1.5em 2.5em;
        }
        @media screen and (min-width: 1000px) {
            padding: 3em 3.5em;
            margin: 2em 3em;
        }
        &Title{
            font-size: 1.3em;
            font-weight: 600;
            padding: 1em 0;
            @media screen and (min-width: 768px) {
                font-size: 1.5em;
                font-weight: 700;
            }

        }
    }
    &Slug{
        padding: 1.5em;
        margin: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        font-size: .8em;
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5em;

        @media screen and (min-width: 768px) {
            padding: 2.5em 2.5em;
            margin: 1.5em 2.5em;
            font-size: 1em;
        }
        @media screen and (min-width: 1000px) {
            padding: 0 3.5em;
            margin: 0 3em;
            padding-top: 3em;
            margin-top: 2.5em;
        }

    }
}