.news {
    padding: 20px;
    display: flex;
    flex-direction: column;
    &Cards{
        padding: 1em 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    &Button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em 0;
    }
    &Btn {
        background-color: #007bff; 
        color: #f5f5f5; 
        padding: 16px 32px; 
        font-family: 'Murecho', sans-serif;
        border-radius: 60px; 
        transition: background-color 0.3s ease-in-out; 
        display: inline-block; 
        text-align: center;
        font-size: 1rem; 
        text-decoration: none;
        border: none;
        &:hover{
            background-color: #0056b3; 
        }
        @media screen and (min-width: 1024px) { 
            font-size: 1.2rem; 
        }
    }

   
    @media screen and (max-width: 768px){
        padding: 2em; 
        
    }
    @media screen and (max-width: 1200px){
        padding: 0 2em; 
    }
}
.post {
  display: flex;
  flex-direction: column;
    &Body {
      padding: 1.5em  1em;
      margin: 2.5em 1em;
        @media screen and (min-width: 768px) {
          display: block;
          padding: 2.5em 1.5em;
          margin-top: 50px;
          margin: 1.5em 1.5em;
        }
        @media screen and (min-width: 1000px) {
          padding: 3em 2em;
      }
    
        &Img {
          width: 100%;
          height: auto;
          border-radius: 10px;
          margin: 0 1em 1em 0;
    
          @media screen and (min-width: 768px) {
            float: left;
            width: 40%;
            height: auto;
            margin: 0 1.2em 1.2em 0;
          }
        }
    
        &Text {
            font-size: 1em;
            line-height: 1.2em;
          @media screen and (min-width: 768px) {
            overflow: hidden;
          }
        }
      }
}