.history {
    display: grid;
    gap: 1em;
    padding: 1em;
    margin: 2.5em 1em;
    grid-template-columns: 1fr;
    align-items: center;
    
    @media (min-width: 700px) {
        grid-template-columns: 1fr; 
        padding: 1.5em 2em;
    
        &Content:nth-child(odd) {
            display: grid;
            grid-template-areas: 
                "image text";
            grid-template-columns: 1fr 2fr; 
            align-items: flex-start;
            gap: 1em;
        }
        &Content:nth-child(even) {
            display: grid;
            grid-template-areas: 
                "text image";
            grid-template-columns: 2fr 1fr; 
            align-items: flex-start;
            gap: 1em;
            
        }
    }
    &Content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        word-wrap: break-word;
        overflow-wrap: break-word;
        @media (min-width: 700px) {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }
        
        &Text {
            font-size: 1em;
            line-height: 1.3;
            margin: 0.5em 0;
            @media (min-width: 700px) {
                text-align: left;
                grid-area: text;
            }
        }

        &Image {
            width: 100%; 
            height: auto; 
            object-fit: cover; 
            aspect-ratio: 1 / 1; 
            border-radius: 10px;
            margin: 1em 0;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            @media (min-width: 700px) {
                grid-area: image;
                padding: 0;
                margin: 0;
            }
            @media screen and (min-width: 1000px) {
                max-width: 250px;
                
            }
        }
        img{
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
    }
}
.team {
    //padding: 1em;
    margin: 2.5em 1em;
    @media screen and (min-width: 768px) {
        padding: 0 1.5em;
        margin: 0 2.5em;
    }
    @media screen and (min-width: 1000px) {
        margin: 0 3em;
    }
    &Title {
        font-size: 1.5em;
        font-weight: bold;
        margin: 1em 0;
        text-align: center;
    }
    &Slider {
        margin: 1em 0;
    }


    &Member {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 1.3rem;
        &Image {
            width: 100%;
            max-width: 200px;
            height: auto;
            object-fit: cover; 
            aspect-ratio: 1 / 1; 
            border-radius: 100%;
            margin-bottom: .5em;
        }
        &Name {
            font-size: 1.2em;
            font-weight: bold;
            margin: 0.5em 0;
        }
        &Position {
            font-size: 1em;
            margin: 0.5em 0;
        }
        &Contact {
            display: flex;
            flex-direction: column;
            gap: 1em;
            margin: 1em 0;
            &Data {
                display: flex;
                gap: 1em;
                align-items: center;
                text-decoration: none;
                color: #333;
                &:hover {
                    color: #00527D;
                }
                &Icon {
                    width: 20px;
                    height: 20px;
                }
                &Text {
                    font-size: 1em;
                    
    
                }
            }
        }
    }
}
.education {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding: 0 1em;
    margin-bottom: 1em;
    &Content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        @media (min-width: 700px) {
            flex-direction: row;
            gap: 1.5em;
            padding: 0 1em ;
            align-items: flex-start;
        }
        @media screen and (min-width: 1000px) {
            gap: 2.5em;
            align-items: flex-start;
            padding: 0 2em ;
            
            
        }
    }
    &Wrapper{
        width: 100%; 
        height: auto; 
    &Image {
        width: auto;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    img{
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }
    }
    
}

.qualification {
    display: flex;
    flex-direction: column;
    margin: 2.5em 1em;
    @media screen and (min-width: 768px) {
        padding: 0 1.5em;
        margin: 0 2.5em;
    }
    @media screen and (min-width: 1000px) {
        margin: 0 3em;
    }
    &Slider{
        padding: 1rem;
    }
    &Card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em 0;
        &Wrapper{
            width: 100%;
            display: flex; 
            justify-content: center; 
            &Image {
                width: 100%; 
                height: auto; 
                object-fit: cover; 
            }
        }
        &Title {
            font-size: 1.5em;
            font-weight: bold;
            margin: 0.5em 0;
        }
    }

}
