.services{
    background-color: #EEF6FF;
    padding: 1.5em  1em;
    margin: 2.5em 1em;
    border-radius: 20px;
    @media screen and (min-width: 768px) {
        padding: 2.5em 1.5em;
        margin-top: 50px;
        margin: 1.5em 1.5em;
    }
    @media screen and (min-width: 1000px) {
        padding: 3em 2em;
        margin: 4em 2em;
    }
    
    &Title{
        color: #333;
        font-family: 'Murecho', sans-serif;
        text-align: center;
        font-size: 1em;
        font-weight: 700;

        @media screen and (min-width: 768px) {
            font-size: 1.5em;
            font-weight: 700;
        }
    }
    &Descr{
        color: #333;
        text-align: center;
        margin-top: 20px;
        font-size: .8em;
        font-family: 'Murecho', sans-serif;
        @media screen and (min-width: 768px) {
            font-size: 1em;
            font-weight: 400;
        }
    }
    &Btn{
        display: flex;
        justify-content: center;
    }

}
.about{
    margin: 2.5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 768px) {
        margin: 2.5em 2em;

    }
    @media screen and (min-width: 1000px) {
        margin: 4em 6em;
        
    }
    &Content{
        margin-bottom: 2em;
        padding: 1.5em 1em;
        @media screen and (min-width: 768px) {
        }
        @media screen and (min-width: 1000px) {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: space-between;
            gap: 2em;
            margin-bottom: 2em;
        }
    }
    
    &Img{
        display: none;
        @media screen and (min-width: 768px) {
            display: block;
            width: 100%;
            margin-bottom: 1em;
            max-width: 500px;
            height: 100%;
        }
        @media screen and (min-width: 1000px) {
            max-width: 500px;
            
        }
    }
    &Text {
        font-family: "Murecho", sans-serif;
        color: #333;
        font-size: .8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: em;
        padding: 1em;
        
        @media screen and (min-width: 768px) {
            max-width: 500px;
            font-size: 1em;
        }
        @media screen and (min-width: 1000px) {
            
            max-width: 500px;
        }
        &Check{
            position : relative;
            display: flex;
            gap: .5em;
            align-items: center;
            &::before{
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                top: 1.2em;
                border-radius: 50%;
                background-color: #00527D;
                left: -.5em;
            }
            @media screen and (min-width: 768px) {
                align-items: start;
            }
            @media screen and (min-width: 1000px) {
            }
        }
    }
}
.feedback {
    position: relative;
    &Subtitle{
        margin-top: 1em;
        text-align: center;
    }
    &QuoteDown {
        position: absolute;
        right: 1em;
        bottom: 1em;
    }
}
.news{
    margin: 2em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 768px) {
        margin: 2em 2em;

    }
    @media screen and (min-width: 1000px) {
        margin: 2em 6em;
        
    }
    &Text {
        color: #333;
        text-align: center;
        margin-top: 1em;
        font-family: "Murecho", sans-serif; 
        font-size: 1rem;
        @media screen and (min-width: 768px) {
            font-size: 1.2rem;
        }
        @media screen and (min-width: 1000px) {
            font-size: 1.5rem;
        }
    }
    &Card {
        display: flex;
        gap: 1em;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2em;
        @media screen and (min-width: 768px) {
            flex-direction: row;
            gap: 2em;
        }
        @media screen and (min-width: 1000px) {
            gap: 3em;
        }
    }
    
}